[metadata]
name=ET44
version=0.1
url=https://github.com/philpagel/ET44
description=Remote control east tester ET44/ET45 lcr meters
long_description=file:README.md
[options]
package_dir =
   =src
packages = ET44
python_requires=>=3.10,<4
install_requires=
   pyvisa
   pyvisa-py
   pyserial
